{
  "name": "googletaskapi",
  "version": "1.0.0",
  "description": "\"Service who acess the Google Task API\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^39.2.0"
  }
}
